{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundoNoteDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "thisismysecertekeyforgeneratingJWttoken",
    "Issuesr": "https://localhost:44366",
    "Audience": "https://localhost:44366"
  },

  "AllowedHosts": "*"
}
